<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            color: #FFFFFF;
            font-family: Arial;
        }

        .mainbox {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background: #FFFFFF;
            height: 100%;
            min-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .widgets {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: #41436A;
            height: 200px;
            margin-left: 20%;
            margin-right: 20%;
        }

        .middlewidgets {
            display: flex;
            justify-content: space-between;
            margin-left: 20%;
            margin-right: 20%;
        }

        .big {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FE9677;
            height: 200px;
            width: 33.333333333%;
            margin: 5% 2.5% 5% 0;
            border-radius: 5%;
        }

        .bigger {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FE9677;
            height: 200px;
            width: 33.333333333%;
            margin: 5% 2.5% 5% 2.5%;
            border-radius: 5%;
        }

        .huge {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FE9677;
            height: 200px;
            width: 33.333333333%;
            margin: 5% 0 5% 2.5%;
            border-radius: 5%;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background: #984063;
            height: 200px;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>
<body>
<div class="mainbox">
    <div class="widgets">Widgets</div>
    <div class="middlewidgets">
        <div class="big">Big Widgets</div>
        <div class="bigger">Bigger Widgets</div>
        <div class="huge">Huge Widgets</div>
    </div>
    <div class="contact">Contacts</div>
</div>
</body>
</html>